Building configuration...

Apr  4 23:29:46.048: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down
Apr  4 23:29:46.102: %SYS-5-CONFIG_I: Configured from console by console
Apr  4 23:29:47.049: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to downCompressed configuration from 1395 bytes to 896 bytes[OK]
S2#sh run
Building configuration...

Current configuration : 1395 bytes
!
! Last configuration change at 02:29:46 MSK Tue Apr 5 2022
! NVRAM config last updated at 02:29:47 MSK Tue Apr 5 2022
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname S2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$CHZJ$rw7qZdwA2Gx9ZXWKNepct0
!
no aaa new-model
clock timezone MSK 3 0
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
!
interface Ethernet0/1
 shutdown
!
interface Ethernet0/2
 shutdown
!
interface Ethernet0/3
!
interface Vlan1
 ip address 192.168.1.98 255.255.255.240
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.1.97
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
banner motd ^C
##########################################
#                                        #
#        Authorised Access Only          #
#                                        #
##########################################
^C
!
line con 0
 exec-timeout 0 0
 password 7 14141B180F0B
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 00071A150754
 logging synchronous
 login
!
!
!
end
